.welcome {
	&__inner {
		display: grid;
		grid-template-columns: 0.5fr 1fr;
		grid-gap: 50px;
		margin-top: 50px;
		margin-bottom: 50px;
		@media (max-width: 1450px) {
			grid-template-columns: 0.75fr 1fr;
			grid-gap: 40px;
		}
		@media (max-width: 1200px) {
			grid-gap: 30px;
		}
		@media (max-width: 1024px) {
			grid-gap: 20px;
		}
		@media (max-width: 600px) {
			grid-template-columns: 1fr;
			grid-gap: 20px;
		}
	}
	&__item-left {
		background: $bg;
		padding: 65px 75px;
		border: 1px solid $border;
        @media (max-width: 1150px) {
            padding: 55px 55px;
        }
		@media (max-width: 1024px) {
			grid-column: 2;
		}
		@media (max-width: 900px) {
			padding: 35px 30px;
		}
        @media (max-width: 700px) {
			padding: 30px 20px;
		}
		@media (max-width: 600px) {
			grid-column: 1;
		}
	}
	&__item-right {
		@media (max-width: 1024px) {
			grid-column: 1;
			grid-row: 1;
		}
	}
	&__titles {
		margin-bottom: 50px;
		h2 {
			span {
				margin-left: 5px;
				display: flex;
        padding-top: 5px;
				.mt{
					margin-top: 6px;
				}
			}
		}
		p {
			margin-top: 10px;
			color: $white;
		}
	}
	&__button {
		&--recover {
		color: $white;
		font-weight: 500;
		font-size: 20px;
		line-height: 23px;
		background: $hover;
		border: 1px solid $border;
		box-sizing: border-box;
		display: inline-block;
		border-radius: 10px;
		width: 100%;
		padding: 13px 11px;
		text-align: center;
		margin-bottom: 50px;
		transition: 0.2s ease;
		&:hover {
			background: transparent;
		}
		}
	}
}
