.market-overview{
    position: relative;
		.market-menu{
			margin-bottom: 0;
		}
    &__title{
        padding: 10px 0;
        font-size: 1.563rem;
    }
    &__coins{
        display: flex;
        justify-content: space-between;
        padding: 20px 50px;
        background-color: $bg;
        margin-bottom: 10px;
        overflow: auto;
    }
    .settings-header{
        &__wrapp{
            background-color: $bg;
            margin-bottom: 10px;
            position: relative;
            display: flex;
            justify-content: space-between;
            @media (max-width: 1050px){
                display: block;
            }
        }
        &__menu{
            .fas.fa-star{
                color: $gray;
                margin: auto 5px auto 0;
                background-color: $bg;
            }
        }
        &__buttons{
            margin: auto 20px auto 0;
            @media (max-width: $md1+px){
                padding: 30px 0 30px 0;
                text-align: center;
            }
            a{
                font-size: 0.938rem;
                padding: 15.5px 43px;
                color: $white;
                border: 1px solid $border;
                border-radius: 10px;
                transition: .3s ease-out all;
                @media (max-width: $md4+px){
                    padding: 15px;  
                }
                &:nth-child(1){
                    margin-right: 10px;
                    background-color: $hover;
                }
                &:hover{
                    background-color: $hover;
                }
            }
        }
    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
        overflow: auto;
        margin-bottom: 15px;
    }
    &__carts{
        display: flex;
        justify-content: center;
        margin-top: 10px;
        @media (max-width: 1400px){
            overflow: auto;
            justify-content: flex-start;
        }
    }
    &__tables{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        @media (max-width: $md1+px){
            grid-template-columns: repeat(1, 1fr);
        }
        .market-table1{
            grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
            overflow-x: auto;
            :nth-child(1){
                grid-column: span 1;
            }
            :nth-child(2){
                grid-column: span 1;
            }
            :nth-child(3){
                grid-column: span 1;
            }
            :nth-child(4){
                grid-column: span 1;
            }
            
        }
        .market-table{
            grid-template-columns: 0.5fr 1fr 0.5fr;
            overflow-x: auto;
            :nth-child(1){
                grid-column: span 1;
            }
            :nth-child(2){
                grid-column: span 1;
            }
            :nth-child(3){
                grid-column: span 1;
            }
        }
    }
}

.table-wrapper{
  width: 100%;
  overflow-x: auto;
}

.cart-item{
    &:last-child{
        margin-right: 0;
    }
    padding: 30px 25px;
    background-color: $bg;
    margin-right: 20px;
    @media (max-width: 1400px){
        overflow: auto;
        flex-shrink: 0;
    }
    &__text{
        text-align: center;
        text-transform: uppercase;
        p{
            margin-bottom: 5px;
            font-size: 1rem;
        }
        h2{
            font-size: 1.1rem;
            margin-bottom: 5px;
        }
        .p-green{
            margin-bottom: 20px;
        }
    }
}

.market-grid{
    &__item{
        padding: 29px 50px;
        background-color: $bg;
        min-width: 625px;
				width: 100%;
        overflow-x: auto;
        @media (max-width: $md4+px){
            padding: 30px;
        }
    }
    &__table{
        padding: 45px 22px 32px 22px;
        background-color: $bg;
				overflow-x: auto;
        .grid-item__title{
            font-size: 1.25rem;
            margin-bottom: 45px;
        }
    }
    &__title{
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
        h3{
            font-size: 1.25rem;
            @media (max-width: $md4+px){
                font-size: 1rem;
            }
        }
        p{
            font-size: 1rem;
            @media (max-width: $md4+px){
                font-size: 0.8rem;
            }
        }
    }
    &__left{
        display: flex;
        justify-content: flex-start;
        :nth-child(1){
            margin-right: 5px;
            p{
                color: $percentGreen;
            }
        }
        :nth-child(2){
            h3{
                color: $gray;
            }
            p{
                color: $gray;
            }
        }
        p{
            margin-top: 5px;
        }
    }
    &__right{
        display: inherit;
        margin-top: 20px;
        p{
            color: $percentGreen;
        }
        :nth-child(1){
            margin-right: 10px;
        }
    }
}

.market-table{
    &__title{
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        font-size: 1.25rem;
        font-weight: 700;
        h3{
            margin: auto 0 auto 0;
        }
        .far.fa-chevron-right{
            padding: 13px 17px;
            font-size: 1rem;
            border: 1px solid $border;
            border-radius: 10px;
            background-color: $bg;
        }
    }
    &__menu{
        display: flex;
        justify-content: flex-start;
        margin-bottom: 10px;
        a{
            margin-right: 20px;
            font-size: 1.063rem;  
            color: white;
            @media (max-width: $md4+px){
                font-size: 0.8rem;
                margin-right: 10px;
            }
            &:hover{
                color: $hover;
                text-decoration: underline;
            }
        }
    }
}

.blue-item{
    span{
        color: $tableColor;
    }
}

.p-gray{
    display: inline-block;
    color: $gray;
}

.coin-item{
    display: flex;
    justify-content: space-between;
    flex-shrink: 0;
    margin-right: 100px;
    &:last-child{
        margin-right: 0;
    }
    &__left{
        margin-right: 151px;
        @media (max-width: 1400px){
            margin-right: 30px;
        }
        h3{
            color: $gray;
            margin-bottom: 10px;
            font-size: 0.938rem;
        }
        img{
            width: 23px;
        }
        span{
            margin-left: 5px;
            display: inline-block;
            font-size: 1.25rem;
        }
        p{
            margin-top: 10px;
            font-size: 1.25rem;
        }
    }
    &__right{
        position: relative;
        p{
            font-size: 0.938rem;
        }
        &::after{
            width: 1px;
            height: 90%;
            content: '';
            background-color: $border;
            position: absolute;
            left: 218%;
            top: 3%;
        }
    }
}

.svg-wrapp{
    padding: 5px 10px;
    background-color: $border;
    position: absolute;
    border-radius: 100%; 
    top: 81%; 
    left: 25%;
}

.p-green{
    color: $percentGreen;
}

.p-red{
    color: $percentRed;
}