.dashboard {
    margin-top: 10px;
    &__connected {
        display: flex;
    }
    &__navigation {
        position: relative;
        min-width: 353px;
        transition: 0.5s;
        z-index: 99;
        @media (max-width: 800px) {
            position: fixed;
            left: 10;
            top: 98px;
            width: 310px;
            background: $bg;
        }
        @media (max-width: 800px) {
            transform: translateX(-105%);
        }
        &__button {
            position: absolute;
            display: flex;
            align-items: center;
            top: 30px;
            right: 12px;
            border: 1px solid $border2;
            box-sizing: border-box;
            border-radius: 5px;
            padding: 10px 12px;
            cursor: pointer;
            background: $text;
            z-index: 99;
            display: none;
            @media (max-width: 800px) {
                transform: translateX(200%);
            }
            @media (max-width: 800px) {
                display: block;
            }
            img {
                width: 8px;
                display: flex;
            }
            .open {
                transform: rotate(180deg);
                @media (max-width: 800px) {
                    transform: rotate(0deg);
                }
            }
        }
    }
    &__navigation-active {
        transform: translateX(-105%);
        position: fixed;
        left: 10;
        top: 98px;
        width: 305px;
        transition: 0.5s;
        z-index: 99;
        
        @media (max-width: 800px) {
            transform: translateX(0%);
            background: $bg;
        }
        &__button {
            position: absolute;
            display: flex;
            align-items: center;
            top: 30px;
            right: 12px;
            border: 1px solid $border2;
            box-sizing: border-box;
            border-radius: 5px;
            padding: 10px 12px;
            cursor: pointer;
            background: $text;
            transform: translateX(200%);
            display: none;
            @media (max-width: 800px) {
                display: block;
                transform: translateX(0%);
            }
            img {
                width: 8px;
                display: flex;
            }
            .open {
                transform: rotate(0deg);
                @media (max-width: 800px) {
                    transform: rotate(180deg);
                }
            }
        }
        
    }
    &__management {
        background: $bg;
        margin-bottom: 10px;
        padding: 14px 20px;
        h1 {
            font-size: 23px;
            line-height: 27px;
            margin-bottom: 5px;
        }
        p {
            font-size: 15px;
            line-height: 18px;
            opacity: 0.5;
        }
    }
    &__search {
        background: $bg;
        padding: 14px 20px;
        p {
            font-size: 18px;
            line-height: 21px;
            opacity: 0.5;
            text-align: center;
            margin-bottom: 12px;
        }
        .search {
            background: $bg;
            border: 1px solid $border;
            box-sizing: border-box;
            border-radius: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px 10px;
            i {
                font-size: 14px;
            }
            input {
                background: transparent;
                font-size: 16px;
                line-height: 19px;
                color: $white;
                opacity: 0.5;
                &::placeholder {
                    opacity: 0.7;
                }
            }
        }
    }
    &__connections {
        margin-bottom: 10px;
        .connection {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid $border;
            box-sizing: border-box;
            border-radius: 10px;
            padding: 12px 10px;
            margin-bottom: 10px;
            &:last-child {
                margin: 0;
            }
            i {
                font-size: 15px;
                color: $green;
            }
            .red {
                color: $percentRed;
            }
            .coin {
                display: flex;
                align-items: center;
                img {
                    width: 25px;
                    margin-right: 10px;
                }
                h2 {
                    font-size: 18px;
                    line-height: 21px;
                }
            }
            img {
                width: 17px;
            }
        }
    }
    &__exchanges {
        margin-left: 10px;
        width: 100%;
        display: flex;
        @media (max-width: 1300px) {
            flex-direction: column;
        }
        @media (max-width: 800px) {
            margin-left: 0;
        }
    }
    &__exchange-one {
        background: $bg;
        width: 100%;
        max-width: 700px;
        padding: 33px 65px;
        margin-right: 10px;
        max-height: 252px;
        position: relative;
        z-index: 1;
        &:last-child {
            margin-right: 0;
        }
        @media (max-width: 1300px) {
            margin-right: 0;
            margin-bottom: 10px;
            max-height: 300px;
        }
        @media (max-width: 800px) {
            padding: 30px;
            max-height: 350px;
        }
        .chain {
            position: absolute;
            top: 100px;
            font-size: 1.3rem;
            right: -26px;
            z-index: 99;
            padding: 13px;
            border-radius: 100%;
            background-color: $black5;
            @media (max-width: 1300px) {
                bottom: 0px;
                top: auto;
                right: 47%;
                transform: translateY(30px);
            }
            @media (max-width: 800px) {
                right: 43%;
                transform: translate(-50%,30px); 
            }
        }
        .coin {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            img {
                width: 50px;
                margin-right: 10px;
            }
            h1 {
                font-weight: bold;
                font-size: 23px;
                line-height: 27px;
            }
            p {
                font-size: 16px;
                line-height: 19px;
                background: $border;
                border-radius: 40px;
                padding: 5px 15px;
                margin-left: 10px;
            }
        }
        .balance-key {
            margin-bottom: 20px;
            h2 {
                font-weight: bold;
                font-size: 15px;
                line-height: 18px;
            }
            p {
                font-size: 15px;
                line-height: 18px;
            }
            .balance {
                margin-bottom: 10px;
            }
            .balance, .key {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }
    }
    &__exchange-two {
        background: $bg;
        width: 100%;
        max-width: 700px;
        padding: 33px 65px;
        margin-right: 10px;
        max-height: 252px;
        &:last-child {
            margin-right: 0;
        }
        @media (max-width: 1300px) {
            max-height: 300px;
        }
        @media (max-width: 800px) {
            padding: 30px;
            max-height: 350px;
        }
        .coin {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            img {
                width: 50px;
                margin-right: 10px;
            }
            h1 {
                font-weight: bold;
                font-size: 23px;
                line-height: 27px;
            }
            p {
                font-size: 16px;
                line-height: 19px;
                background: $border;
                border-radius: 40px;
                padding: 5px 15px;
                margin-left: 10px;
            }
        }
        .balance-key {
            margin-bottom: 20px;
            h2 {
                font-weight: bold;
                font-size: 15px;
                line-height: 18px;
            }
            p {
                font-size: 15px;
                line-height: 18px;
            }
            .balance {
                margin-bottom: 10px;
            }
            .balance, .key {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }
    }
    &__exchange-buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width: 800px) {
            flex-direction: column;
            .renew {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
        .renew, .remove{
            text-decoration: none;
            color: $white;
            font-size: 18px;
            line-height: 21px;
            border: 1px solid $border;
            box-sizing: border-box;
            border-radius: 10px;
            padding: 14px 10px;
            width: 100%;
            text-align: center;
        }
        .renew {
            background: $hover;
            margin-right: 20px;
            @media (max-width: 850px)  {
                margin-right: 10px;
            }
        }
        .remove {
            background: $percentRed;
        }
    }
    
}