@import "../components/social-portfolio-menu.scss";

.portfolio{
    &__grid{
        display: grid;
        grid-gap: 10px;
        margin: 10px 0 32px 0;
        grid-template-columns: repeat(3, 1fr);
        @media (max-width: $md2+px){
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: $md3+px){
            display: block;
        }
        :nth-child(1){
            grid-column: span 2;
            @media (max-width: $md2+px){
                grid-column: 1/4;
            }
        }
        :nth-child(4){
            grid-column: span 2;
        }
    }   
}

.grid-item{
    background-color: $bg;
    padding: 43.5px 71.27px 47px 30px;
    @media (max-width: $md2+px){
        padding: 26px 33.5px 29.5px 15.5px;
    }
    @media (max-width: $md3+px){
        padding: 22px 5px 13.5px 5px;
        margin-bottom: 10px;
    }
    p{
        font-size: 1rem;
    }
    &__title{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        font-size: 1rem;
        a{
            margin: auto 0;
        }
    }
    &__update{
        margin: 28.5px 0 21.5px 0;
        display: flex;
        justify-content: space-between;
        font-size: 0.9375rem;
        font-weight: 600;
        text-transform: uppercase;
        :nth-child(1){
            color: $percentGreen;
        }
        :nth-child(2){
            color: $gray;
        }
    }
    &__subtitle{
        display: flex;
        justify-content: center;
        margin-top: 30px;
        a{
            margin-right: 10px;
        }
        p{
            color: $gray;
            font-size: 0.875rem;
            font-weight: 400;
        }
    }
}

.item2{
    padding: 35px 49.84px;
    &__subtitle{
        margin-top: 65px;
        font-size: 1.25rem;
        h3{
            font-size: 0.9375rem;
            color: $gray;   
        }
    }
    @media (max-width: $md2+px){
        padding: 44px 22.5px;
    }
    @media (max-width: $md3+px){
        padding: 22px 27.83px;
    }
}

.title2{
    margin: 25px 0 25px 0;
    h3{
        color: $gray;
        font-size: 0.9375rem;
        margin: auto 0 auto 0;
    }
}

.title-wrapper{
    h3{
        color: $gray;
        font-size: 0.9375rem;
    }
    h2{
        font-size: 1.25rem;
        font-weight: bold;
    }
}

.fa-info{
    &::before{
        font-size: 1.125rem;
        color: $white;
        border: 1px solid $border;
        padding: 11px 18px;
        border-radius: 10px;
    }
}

.risk-title{
    display: flex;
    justify-content: flex-start;
    h4{
        margin: auto;
    }
    p{
        padding: 11px 18px;
        border-radius: 10px; 
        font-size: 1.125rem;
        color: $accent;
        border: 1px solid $accent;
        margin: auto 10px auto auto;
    }
}

.percents{
    white-space: nowrap;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    &__item{
        position: relative;
        display: block;
        h2{
            font-size: 1.25rem;
        }
        h3{
            text-align: center;
            font-size: 0.9375rem;
        }
    }
}

.decor-border{
    height: 41px;
    width: 1px;
    background-color: $white;
    opacity: 0.1;
}

.percents-wrapper{
    .grid-item__title{
        margin-bottom: 15px;
    }
}

.decor-grid{
    height: 15px;
    width: 100%;
    background-color: $bg-green3;
    margin-top: 20px;
    margin-bottom: 31px;
}

.border-top{
    margin: 20px 14px 0;
    height: 1px;
    width: 100%;
    background-color: $white;
    opacity: 0.1;
}

.grid-percents{
    display: flex;
    justify-content: flex-start;
    .p-gray{
        display: block;
        margin-left: 5px;
    }
    p{
        font-size: 0.813rem;
    }
    .percents__body{
        margin: auto;
    }
}

.portfolio-months{
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
    justify-content: space-between;
    &__item{
        :nth-child(1){
            margin-top: 18px;
        }
        :nth-child(2){
            margin: 5px 0 5px 0;
        }
        text-align: center;
        .decor-grid{
            width: 100%;
            height: 1px;
            background-color: $white;
            opacity: 0.1;
            margin: 5px 0 5px 0;
        }
    }
    .p-gray{
        display: block;
    }
}



